<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  
  
  
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
		.sectiononeimg{
			max-width:148px !important;
		}
		.sectiontwoimg{
			max-width:248px !important;
		}
		.sectionthreeimg{
			max-width:546px !important;
		}
	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-60{
			width:60% !important;
			max-width:60%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-40{
			width:40% !important;
			max-width:40%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-500{
			width:500px !important;
			max-width:500px;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-33-333333333333336{
			width:33.333333333333336% !important;
			max-width:33.333333333333336%;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-50{
			width:50% !important;
			max-width:50%;
		}

}		.moz-text-html .mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}
		.moz-text-html .mj-column-per-60{
			width:60% !important;
			max-width:60%;
		}
		.moz-text-html .mj-column-per-40{
			width:40% !important;
			max-width:40%;
		}
		.moz-text-html .mj-column-px-500{
			width:500px !important;
			max-width:500px;
		}
		.moz-text-html .mj-column-per-33-333333333333336{
			width:33.333333333333336% !important;
			max-width:33.333333333333336%;
		}
		.moz-text-html .mj-column-per-50{
			width:50% !important;
			max-width:50%;
		}
	@media only screen and (max-width:480px){
		table.mj-full-width-mobile{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		td.mj-full-width-mobile{
			width:auto !important;
		}

}	@media only screen and (max-width:480px){
		.engage{
			padding:0 10px 20px 0 !important;
		}

}</style></head>

<body style="word-spacing:normal;">
  <div style="">
    <!-- Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div mc:edit="header" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:360px;" ><![endif]-->
			<div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:260px;"><a href="https://timby.org/" target="_blank"><img height="auto" src="https://ci4.googleusercontent.com/proxy/RxYIkEoxhlDlGPQnVMNr_NHhzWXbGNAvqVmDw3yRHTHaxIpXpNeitLANE_32guvL2OhTpX5QNjDINcjLrn_BYRCmt_D9aE0e-VdScQI_nAHF0GRLFb9Q1Nf0Be4pnFPuDw0IsiippQudjYmAtPm4X5vUR6WDIg=s0-d-e1-ft#https://mcusercontent.com/cca5f70b8fbc86fe3b63fc1f5/images/72797707-5e30-05ab-13d9-ab0044643384.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td><td style="vertical-align:top;width:240px;" ><![endif]-->

			<div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:5%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="right" style="font-size:0px;padding:0px 18px 2px 0px;word-break:break-word;">
									<div style="font-family:Didot 42 A, Georgia, serif;font-size:14px;font-weight:bold;line-height:1;text-align:right;color:#999999;">September 2022</div>
									</td>
								</tr>
								<tr>
									<td align="right" style="font-size:0px;padding:0px 20px 5px 0px;word-break:break-word;"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
									<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
										<tbody>
											<tr>
												<td style="padding:4px;vertical-align:middle;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:15px;width:20px;">
													<tbody>
														<tr>
															<td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/thisismybackyard/" target="_blank"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:15px;display:block;" width="20"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso | IE]></td><td><![endif]-->

									<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
										<tbody>
											<tr>
												<td style="padding:4px;vertical-align:middle;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:15px;width:20px;">
													<tbody>
														<tr>
															<td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://twitter.com/intent/tweet?url=https://twitter.com/timbyafrica" target="_blank"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:15px;display:block;" width="20"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso | IE]></td><td><![endif]-->

									<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
										<tbody>
											<tr>
												<td style="padding:4px;vertical-align:middle;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:15px;width:20px;">
													<tbody>
														<tr>
															<td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://timby.org/" target="_blank"><img height="20" src="https://ci5.googleusercontent.com/proxy/FR4I0VM10pxcUwbQ63iIF6cAOqyzEbM1yC4ru84XQ1cT1RbvvmtJzUt4RdH1WUB452ecisGFRwh877ppJp5BhUmQhUWIABs5JUY80JFlBF08huivKdmS6R-dPg=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="border-radius:15px;display:block;" width="20"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso | IE]></td></tr></table><![endif]--></td>
								</tr>
								<tr>
									<td align="right" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										<tbody>
											<tr>
												<td align="center" bgcolor="#188674" role="presentation" style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:10px 25px;background:#188674;" valign="middle"><a href="https://timby.org/" style="display:inline-block;background:#188674;color:#ffffff;font-family:helvetica;font-size:12px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:40px;" target="_blank">Get In Touch </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Get in touch section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://lh3.googleusercontent.com/mDu_YMYG4sqTV_fa4Ry97-tqkBT2mDxDCS_DhZM4p3P-rBlumZXUP5t-BMS8wZUQTkD1GkA_urky3y0gd-BoVr6P2NP8I9RcN-sLOhrND6mkC3BGvFM1uyH1n4V7y3lStSOvzdOgXg=w2400" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div mc:edit="headerimage" style="background:url(https://lh3.googleusercontent.com/mDu_YMYG4sqTV_fa4Ry97-tqkBT2mDxDCS_DhZM4p3P-rBlumZXUP5t-BMS8wZUQTkD1GkA_urky3y0gd-BoVr6P2NP8I9RcN-sLOhrND6mkC3BGvFM1uyH1n4V7y3lStSOvzdOgXg=w2400) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://lh3.googleusercontent.com/mDu_YMYG4sqTV_fa4Ry97-tqkBT2mDxDCS_DhZM4p3P-rBlumZXUP5t-BMS8wZUQTkD1GkA_urky3y0gd-BoVr6P2NP8I9RcN-sLOhrND6mkC3BGvFM1uyH1n4V7y3lStSOvzdOgXg=w2400" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://lh3.googleusercontent.com/mDu_YMYG4sqTV_fa4Ry97-tqkBT2mDxDCS_DhZM4p3P-rBlumZXUP5t-BMS8wZUQTkD1GkA_urky3y0gd-BoVr6P2NP8I9RcN-sLOhrND6mkC3BGvFM1uyH1n4V7y3lStSOvzdOgXg=w2400) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:150px 0 150px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
                <div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Helvetica Neue;font-size:50px;font-weight:600;line-height:35px;text-align:right;color:white;">
                            <p class="engage" style="padding: 0 20px 20px 0;">Engage</p>
                            <p style="padding: 0 0 20px 0;">Monitor</p>
                            <p style="padding: 0 50px 0px 0;">Share</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- Timby 2.0 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border:2px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:596px;" width="596" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div mc:repeatable mc:edit="sectionone">
                <div style="margin:0px auto;max-width:596px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5%;word-break:break-word;">
                                  <div style="font-family:Didot 42 A, Georgia, serif;font-size:18px;line-height:1;text-align:center;color:#183993;">
                                    <h1>Timby 2.0 is Here!</h1>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:aktiv-grotesk-std, Helvetica, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#999999;">It’s with absolute pleasure that we announce the arrival of Timby 2.0 (which we’ve nicknamed Twomby). We have been busy over the last year and are looking forward to introducing you to the new design updates and features based on your requests!</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- three column row -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:596px;" width="596" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:596px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:198.66666666666669px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>rg`<img class="sectiononeimg" src="https://timby.org/images/reporting-front-again.jpg" alt="" border="0" style="height: 153px; width: 148px; margin: 0; padding: 0;" width="148" height="153"></tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:aktiv-grotesk-std, Helvetica, sans-serif;font-size:15px;font-weight:600;line-height:1;text-align:center;color:#999999;">1. The reporting App</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198.66666666666669px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:148px;">
                                          <img class="sectiononeimg" src="https://timby.org/images/computer-front.png" alt="" border="0" style="height: 153px; width: 148px; margin: 0; padding: 0;" width="148" height="153">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:aktiv-grotesk-std, Helvetica, sans-serif;font-size:15px;font-weight:600;line-height:1;text-align:center;color:#999999;">2. The Dashboard</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198.66666666666669px;" ><![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:148px;">
                                          <img class="sectiononeimg" src="https://timby.org/images/story-front.png" alt="" border="0" style="height: 153px; width: 148px; margin: 0; padding: 0;" width="148" height="153">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:aktiv-grotesk-std, Helvetica, sans-serif;font-size:15px;font-weight:600;line-height:1;text-align:center;color:#999999;">3. The Content Creation Tool</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Timby 2.0 bottom text -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:596px;" width="596" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:596px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:aktiv-grotesk-std, Helvetica, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#999999;">
                                    <p>Please book in with your Timby Project Manager over the next few weeks to learn more about the exciting new features (and when you could update to the new system) including:</p>
                                    <p>&bull; A more intuitive design</p>
                                    <p>&bull; Security upgrades (you can never be too safe)</p>
                                    <p>&bull; An iOS app</p>
                                    <p>&bull; More powerful analytics and visualizations</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:5%;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#188674" role="presentation" style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:10px 25px;background:#188674;" valign="middle"><a href="#" style="display:inline-block;background:#188674;color:#ffffff;font-family:helvetica;font-size:15px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:40px;" target="_blank">Find out more about Timby</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Timby Around the World -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:596px;" width="596" bgcolor="#f7d8aa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div mc:repeatable mc:edit="sectiontwo">
                <div style="background:#f7d8aa;background-color:#f7d8aa;margin:0px auto;max-width:596px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7d8aa;background-color:#f7d8aa;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5%;word-break:break-word;">
                                  <div style="font-family:Didot 42 A, Georgia, serif;font-size:18px;line-height:1;text-align:center;color:#183963;">
                                    <h1>Timby Around the World</h1>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- 2 Column Section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:596px;" width="596" bgcolor="#f7d8aa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#f7d8aa;background-color:#f7d8aa;margin:0px auto;max-width:596px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7d8aa;background-color:#f7d8aa;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:5%;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:298px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:248px;">
                                          <img class="sectiontwoimg" src="https://ci6.googleusercontent.com/proxy/ojW_uNIhRjCWPc2uWRllhAOQYG4w8hNV29NA4d3gshfZeYMu_csrB4sv8qOzUiMxpYknR3GYN0C5jnqruiMeKJm33HioLozFdeU5SF-xw0-9pmYz5ht5S90TUhwVeVVvahbotl8OvAnPI4lCIuc6ydf237wncmk=s0-d-e1-ft#https://mcusercontent.com/cca5f70b8fbc86fe3b63fc1f5/images/b4302daa-19dd-2373-4eea-7feb6cb4bf80.jpeg" alt="" border="0" style="height: auto; width: 248px; margin: 0; padding: 0;" width="248" height="auto">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Didot 42 A, Georgia, serif;font-size:15px;font-weight:600;line-height:20px;text-align:left;color:#999999;">Timby is a Finalist in an Artisanal Mining Challenge in the Peruvian Amazon</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:aktiv-grotesk-std, Helvetica, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#999999;">In partnership with Rainforest US and other local organisations, Timby is a finalist in the Artisanal Mining Challenge: the Amazon.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#188674" role="presentation" style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:10px 25px;background:#188674;" valign="middle"><a href="https://timby.org/" style="display:inline-block;background:#188674;color:#ffffff;font-family:helvetica;font-size:15px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:40px;" target="_blank">Read the full article </a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:298px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:248px;"><img class="sectiontwoimg" alt="" height="auto" src="https://ci4.googleusercontent.com/proxy/qDgLswqXLyfSd1iS2nNrr-cBOUAl5wUDcFwAEJz2rBacf54iAcJyz14kxbQm_cLELE9a4ZKQkyagzxiNA1AKgi2mBt9Y4Ij2Hf161-OMDsWB3ZUWq8ntwe6TUWXv8jofu9eorjgp0hKbR6CN2p8G6h1It2711Q=s0-d-e1-ft#https://mcusercontent.com/cca5f70b8fbc86fe3b63fc1f5/images/7514c220-1e81-2781-1de9-2f61e4bf734a.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="248"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Didot 42 A, Georgia, serif;font-size:15px;font-weight:600;line-height:20px;text-align:left;color:#999999;">Timby is a Finalist in an Artisanal Mining Challenge in the Peruvian Amazon</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:aktiv-grotesk-std, Helvetica, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#999999;">In partnership with Rainforest US and other local organisations, Timby is a finalist in the Artisanal Mining Challenge: the Amazon.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#188674" role="presentation" style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:10px 25px;background:#188674;" valign="middle">
                                        <a href="#" style="display:inline-block;background:#188674;color:#ffffff;font-family:helvetica;font-size:15px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:40px;" target="_blank"> Read the full article </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Keeping Your Digital Assets Safe -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:596px;" width="596" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div mc:repeatable style="margin:0px auto;max-width:596px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" mc:edit="sectionthreeheader">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Didot 42 A, Georgia, serif;font-size:18px;line-height:1;text-align:center;color:#183963;">
                                    <h1>Keeping Your Digital Assets Safe</h1>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:546px;">
                                          <img class="sectionthreeimg" src="https://ci6.googleusercontent.com/proxy/LLOCmhCp5FL2QOL5voOiC0QJ3CrQ5yTEfzbG2w6WUfBQ3PtdD_DT5sOqyBCvG9f1oITgMnQL3jWdx6fR8M1lLx2Gog-TNVPy6LNLmuHRK1silKXWSERkaReIQxGPv_ZBvLsnmHGoZQ0I0mI8Erv1O-1DkNuoJZsAjtZZ2w=s0-d-e1-ft#https://mcusercontent.com/cca5f70b8fbc86fe3b63fc1f5/_compresseds/8599d165-a842-3b71-ea69-57e46717103c.jpg" alt="ProtectyourDigitalassests" border="0" style="height: 307px; width: 546px; margin: 0; padding: 0;" width="546" height="307">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:aktiv-grotesk-std, Helvetica, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#999999;">Protecting your digital assets and information has never been more important. Cyber attacks are a real threat to our accounts, our digital goods and could even impact our <span><br></span> Read our tips on how to keep your online accounts safe.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:5%;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#188674" role="presentation" style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:10px 25px;background:#188674;" valign="middle">
                                        <a href="#" style="display:inline-block;background:#188674;color:#ffffff;font-family:helvetica;font-size:15px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:40px;" target="_blank"> Read the full article </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Socials -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#183963" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div mc:edit="footer" style="background:#183963;background-color:#183963;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#183963;background-color:#183963;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Didot 42 A, Georgia, serif;font-size:12px;line-height:1;text-align:center;color:#ffffff;">
						<h1>Connect with us on our socials</h1>
						</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;vertical-align:middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:15px;width:30px;">
										<tbody>
											<tr>
												<td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/thisismybackyard/" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:15px;display:block;" width="30"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]></td><td><![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;vertical-align:middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:15px;width:30px;">
										<tbody>
											<tr>
												<td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/intent/tweet?url=https://twitter.com/timbyafrica" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:15px;display:block;" width="30"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]></td><td><![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;vertical-align:middle;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:15px;width:30px;">
										<tbody>
											<tr>
												<td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://timby.org/" target="_blank"><img height="30" src="https://ci5.googleusercontent.com/proxy/FR4I0VM10pxcUwbQ63iIF6cAOqyzEbM1yC4ru84XQ1cT1RbvvmtJzUt4RdH1WUB452ecisGFRwh877ppJp5BhUmQhUWIABs5JUY80JFlBF08huivKdmS6R-dPg=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="border-radius:15px;display:block;" width="30"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:aktiv-grotesk-std, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
						<p style="color:white;text-align:center;font-size:12px">Copyright &copy; 2022 Timby, All rights reserved.</p>

						<p style="color:white; font-size:12px; text-align:center">Want to change when you recieve emails?</p>

						<p style="color:white; font-size:11px; text-align:center">You can <a href="https://us11.admin.mailchimp.com/templates/*|UPDATE_PROFILE|*" style="color:#ED9D2B; font-weight:bold">update your preferences</a> or <a href="https://us11.admin.mailchimp.com/templates/*|UNSUB|*" style="color:#ED9D2B; font-weight:bold;">unsubscribe from the list</a>.</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end -->
  </div>
</body>

</html>
